{
  "development" : {
    "username" : "root",
    "password" : "1234",
    "database" : "kickstarter",
    "host" : "localhost",
    "dialect" : "mysql"
  },
  "test": {
    "username": "root",
    "password": "1234",
    "database": "kickstarter",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "1234",
    "database": "kickstarter",
    "host": "localhost",
    "dialect": "mysql"
  }
}